<!DOCTYPE html>
 <html lang="eng">
<head>
 <style>
 
h1 {color: lightcoral;text-align: center;}
h2 {color: lightcoral ;text-align: center;}
h4 {color: lightcoral;text-align: center;}

body {background-image: url("file:///C:/Users/user/Downloads/Q1_LL/WHAT%20TO%20HAVE/%C2%A9%20to%20the%20owner_%20discovered%20by%20eunoow%20on%20We%20Heart%20It.gif");}
img {display: block; margin-left: auto; margin-right: auto;}

* {box-sizing: border-box;}

body 
.p1 {
  font-family: "Times New Roman", Times, serif;
}

.header {overflow: hidden; background-color: C37B89; padding: 20px 10px;}

.header a {float: left; color: white; text-align: center; padding: 12px; text-decoration: none; font-size: 30px;  line-height: 30px; border-radius: 4px;}

.header a.logo {font-size: 35px;}

.header a:hover {background-color: #000000; color: black;}

.header a:hover {background-color: #E5B299; color: black;}

.header-right {float: right;}

@media screen and (max-width: 500px) {.header a {float: none; display: block; text-align: left;} .header-right {float: none;}}

</style>


</head>
<body>



<div class="header">
  <a href="file:///C:/Users/user/Downloads/Q1_LL/MAIN/MAIN.html">HOME</a>
  <div class="header-right">
    <a class="active" href="file:///C:/Users/user/Downloads/Q1_LL/WHAT%20TO%20HAVE/WHAT%20TO%20HAVE.html">WHAT TO HAVE</a>
    <a href="file:///C:/Users/user/Downloads/Q1_LL/TARGET%20AUDIENCE/TARGET%20AUDIENCE.html">TARGET AUDIENCE</a>
  </div>
</div>

<div style="padding-center:20px">

</style>
 <body>
 
 <hr>
 
<th><div id="tst4"><img src="file:///C:/Users/user/Downloads/Q1_LL/WHAT%20TO%20HAVE/246315517_4463454627067144_5035027592915258961_n.png"></div>


</body>
</html>